---
title:      Project Team
created_at: 2009-03-11 11:46:35.667508 -04:00
dirty:      true
filter:
  - erb
---
<h2 class="headerText lobsterFont"><%= h(@page.title) %></h2>

<section class="blockMain clearfix">

<p>MacRuby is a free software project by Apple Inc. Sources are available under the Ruby license.</p>
<p style="clear: both">Lots of folks contribute to the MacRuby project and this is just a list that will keep on growing.</p>

<div class="floatLeft">
  <h3 class="headerText lobsterFont">Project Members</h3>

  <section class="block equalHeights3">
  <% team_members.sort {|m1, m2| m1.name <=> m2.name}.each do |member| -%>
    <%= render_member(member) %>
  <% end -%>
  </section>
</div>

<div class="floatRight">
  <h3 class="headerText lobsterFont">Special Thanks</h3>

  <section class="block equalHeights3">
  <% kudos.each do |kudo| -%>
    <%= render_kudo(kudo) %>
  <% end -%>
  </section>
</div>

</section>